# FOR DOCKER SETUP
VITE_API_URL="http://localhost:8000/api/v1/"

# Production API URL
#VITE_API_URL="https://www.ampham.com/api/v1/"

# FOR DIRECT RUN SETUP
# VITE_API_URL="http://127.0.0.1:8000/api/v1/"

