DATABASE_URL='postgresql://postgres:postgres@postgres-db/postgres'
DB_NAME=postgres
USER=postgres
PASSWORD=postgres
SECRET_KEY='oTfc2a0LVIYcIAu+ohQ2MZtdMGUNYXv4tWSRvPpgfMIAvAv+OhXUuiufnjcOkequiiG6axmXaoMuVK5eIaDBUg=='
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600
REFRESH_TOKEN_EXPIRE_DAYS=7
MAIL_USERNAME='ampham@gmail.com'
MAIL_PASSWORD='mumz hrjr wdif pubn'
MAIL_FROM='ampham@gmail.com'
MAIL_PORT=587
MAIL_SERVER='smtp.gmail.com'